* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    width: 100% !important;
    max-width: 100% !important;
}

.ride-section,
.services-section,
.estimates-section {
    max-width: 100% !important;
}

/* base utilities */
 a {
     text-decoration: none;
     color: black;
 }

.btn {
    border: 1px solid #8b37ff;
    padding: 1rem 1.2rem;
    border-radius: 2rem;
    font-size: .85rem;
    font-weight: bold;
} 

.btn-pry {
    background-color: #8b37ff;
}

.love {
    color: rgb(204, 14, 109);
    font-weight: bold;
}


/* header section */

header {
    width: 425px;
    border-bottom: 1px solid grey;
    background-color: #ffffff;
}

.top-nav {
    overflow: hidden;
    position: relative;
    margin: 1.2rem;
    display: flex;
    justify-content: space-between;
}

#nav-links {
    display: none;
}

.top-nav a {
    padding: 6px 7px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

li {
    list-style-type: none;
}

.top-nav .fa {
    color: #ff00bf;
    display: block;
    font-size: 1.5rem;
}

.logo a {
    font-size: 1.75rem;
    color: #ff00bf;
    font-weight: bolder;
    align-self: center;
}

/* positioning */
.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-center {
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

footer {
    display: none;
}

/* canvas */

.text-smaller {
    font-size: .6rem;
}

.text-small {
    font-size: .8rem;
}

.text-medium {
    font-size: 1rem;
}

.text-bold {
    font-weight: bold;
}

.text-white {
    color: #ffffff;
}

.bg-main {
    background-color: #ffffff;
}

.bg-sec {
    background-color:  #ebebff;
}

.bg-blue {
    background-color: #2B1B81;
}

.border-rnd-right {
    border-top-right-radius: 40%;
}

.border-rnd-left {
    border-top-left-radius: 40%;
}

.box-shadow {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

img {
    max-width: 80%;
}

.img-small {
    width: 40%;
    height: 70%;
}

.img-smaller {
    width: 20%;
}

/* spacing */
.p-1 {
    padding: .25rem;
}

.p-2 {
    padding: .5rem;
}

.p-4 {
    padding: 1rem;
}

.p-6 {
    padding: 1.5rem;
}

.pb-2 {
    padding-bottom: .5rem;
}

.pb-4 {
    padding-bottom: 1rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.m-auto {
    margin: auto;
}

.m-2 {
    margin: .5rem;
}

.m-4 {
    margin: 1rem;
}

.mt-2 {
    margin-top: .5rem;
}

.mb-2 {
    margin-bottom: .5rem;
}

.mb-3 {
    margin-bottom: .75rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mx-2 {
    margin-left: .5rem;
    margin-right: .5rem;
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.my-2 {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.w-40 {
    width: 40vw;
}

.w-90 {
    width: 90vw;
}


/* responsive styling */
@media (min-width: 1024px) {
    header {
        width: 100% !important;
        border-bottom: 1px solid lightgrey !important;
        padding: 0 2rem;
    }

    .logo {
        font-size: 4rem !important;
    }

    .icon {
        display: none !important;
    }

    .top-nav {
        display: flex !important;
        justify-content: space-between !important;
        padding: 1.2rem;
        margin: 0;
    }

    #nav-links {
        display: flex !important;
        flex-direction: row;
        justify-content: space-between !important;
    }

    .nav-items {
        display: flex;
        margin: -1.35rem 1rem;
    }

    .nav-items li {
        border-left: 1px solid lightgrey;
        padding: 1.2rem;
        display: flex;
        align-items: center;
    }

    .search-box {
        padding: .75rem;
        border-radius: .25rem;
        border: 1px solid grey;
        width: 16rem;
        margin: .25rem;
    }

    .hero-section,
    .drive-section,
    .testimonial-section,
    .ride-section,
    .vaccine-access {
        display: flex !important;
        padding: 1rem;
        justify-content: center;
    }

    .services-section,
    .estimates-section,
    .business-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
    }

    .text-area,
    .text-center {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 50vw;
        padding: 2rem .5rem;
        margin: 1rem;
    }

    .text-area > span {
        font-size: 1.1rem;
    }

    .text-area > h1 {
        font-size: 4.5rem;
        margin-bottom: 1rem;
    }

    .btn {
        margin: 1.5rem 0 0 .5rem !important;
        padding: 1rem 2rem !important;
    }

    .drive-section > div {
        padding: 1rem 2.5rem;
    }

    .drive-btns {
        flex-direction: row !important;
        justify-content: left !important;
        margin-left: -1rem !important;
    }

    .testimonial-section > div {
        width: 20vw;
    }

    /* .ride-section > div {
        padding-left: 1rem !important;
        justify-content: left !important;
        text-align: left !important;
        border: 1px solid red;
    } */

    .ride-section > div > img {
        width: 70% !important;
        height: 100% !important;
    }

    .vaccine-access > div > img {
        width: 75%;
    }

    .services-section,
    .estimates-section,
    .vaccine-access {
        padding: 1rem 2.5rem;
    }

    .cards {
        display: flex !important;
        flex-direction: row !important;
        justify-content: center;
    }

    .cards > div {
        width: 20vw;
        margin: .5rem 1rem;
    }

    .ride-section > div,
    .safety-tips > div,
    .vaccine-access > div {
        width: 45vw;
        display: flex;
        justify-content: center !important;
        text-align: center;
        padding: 1rem;
    }

    .ride-section > div > span {
        font-size: 1rem;
    }

    .ride-section > div > h3,
    .services-section > div > h3 {
        font-size: 2.25rem;
    }

    .estimates-section > div > span {
        font-size: 2rem;
        padding: 1rem 1.5rem;
        font-weight: bold;
    }

    .estimates-section > div > input {
        padding: .85rem .5rem;
        border-radius: .25rem;
        border: 1px solid grey;
        width: 18rem;
        margin: .5rem 1.2rem;
    }

    .safety-tips {
        display: flex;
        flex-direction: row;
        padding: 1rem 2.5rem;
    }

    .safety-tips > div {
        width: 45vw;
    }

    .safety-tips > div > img {
        width: 75% !important;
    }

    .business-section {
        display: flex !important;
        justify-content: center !important;
        align-items: center;
    }

    .business-section > div > h3 {
        font-weight: bold;
        font-size: 2rem;
    }

    .business-section > div > p {
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
    }

    .footer-nav {
        display: flex;
        padding: 1rem 2.5rem;
    }

    .footer-nav > div {
        width: 25vw;
        margin: .5rem;
    }

    .copyright {
        padding: 1.5rem;
    }
}